nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only">Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/" SystemM@ster EngineerGirs - ジニマス

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li
          a href="/" Top
        li
          a href="/logout" logout

div class="row"
  div class="col-md-1"
  div class="col-md-5"

    h2 新規キャラクターを作成
    p 自分が育てるキャラクターを作成します
    form action="/character_make_do" method="post" class="form-horizontal"
      div class="form-group row"
        label class="col-sm-4 control-label" for="charaname" キャラクターの名前
        div class="col-sm-8"
          input type="text" name="charaname" class="form-control" placeholder="Enter"
      div class="form-group row"
        div class="col-sm-offset-4 col-sm-8"
          button type="submit" class="btn btn-primary" 作成
