nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only">Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/" SystemM@ster EngineerGirs - ジニマス

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li
          a href="/" Top
        li
          a href="/logout" logout

div class="bs-component" style="margin-bottom: 15px;"
  div class="btn-group btn-group-justified"
    a href="/" class="btn btn-primary" ホーム
    a href="/work" class="btn btn-success" お仕事
    a href="/gacha" class="btn btn-info" ガチャ
    a href="#" class="btn btn-warning" バトル

div class="row"
  div class="col-md-1"
  div class="col-md-5"
    h2 id="tables" #{login_user[:name]}さん
    small エンジニア

    div class="bs-component"
      table class="table table-striped table-hover "
        thead
          tr
            th キャラクター
            th #{@character[:charaname]}
        tbody
          tr
            td レベル
            td  #{@character[:level]}
          tr
            td けいけんち
            td #{@character[:exp]} / #{(100 + @character[:level] * 50)}
          tr
            td スタミナ
            td #{$stamina_final} / #{@character[:stamina_max]}
          tr
            td おかね
            td #{@character[:money]}
          tr
            td そうび
            td
              - if @equip != nil
                - @equip.each do |e|
                  p = e[:title]
          tr
            td つよさ
            td =@str

  div class="col-md-5"
    h2 つよいエンジニアを手に入れるならガチャが一番！
    p おかね300をはらってガチャを回すと技術書が買えます
    p class="text-danger" ※重複したそうびは所持できません
    a href="/gacha_do" class="btn btn-primary btn-lg" ガチャを回す
    - if @book != nil
      div class="alert alert-dismissible alert-success"
        button type="button" class="close" data-dismiss="alert"
        p #{@book[:title]} をゲット！
    - if @message_gacha != nil
      div class="alert alert-dismissible alert-danger"
        button type="button" class="close" data-dismiss="alert"
        p #{@message_gacha}

  div class="col-md-1"
