nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only">Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/" この障害がすごい！

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li
          a href="/" Top
        li
          a href="/logout" logout

div class="row"
  div class="col-md-1"
  
  div class="col-md-5"
    h1 id="container" How to play?
    div class="container"
      p はたらいておかねをかせごう
    div class="panel panel-primary"
      div class="panel-heading"
        h3 class="panel-title" できること
      div class="panel-body"
        p 受注: お仕事開始。見積もりが出てきます
        p はたらく: 工数を使ってお仕事をします
    - if $motto_work_flag != nil
      div class="panel panel-primary"
        div class="panel-heading"
          h3 class="panel-title" 注意事項
        div class="panel-body"
          ul
            li 運用を残すと障害リスクが上がります
            li レベルB障害が起きると工数とおかねが減ります
            li 障害リスクを下げるためには工数を消費します
            li 工数がなくなるとゲームオーバーです
  
  div class="col-md-5"
    h2 id="container" Enjoy working!
    h3 id="container" おかね #{$money}

    - if $estimation == 0 &&  $syogaichance == nil && $stopflag == nil
      a href="/order" class="btn btn-primary btn-lg" 受注する
    - if $estimation > 0 && $motto_work_flag == nil && $stopflag == nil
      a href="/work_do" class="btn btn-primary btn-lg" はたらく
    - if $estimation > 0 && $motto_work_flag != nil && $stopflag == nil
      a href="/motto_work_do" class="btn btn-primary btn-lg" もっとはたらく
      a href="/unyo_do" class="btn btn-primary btn-lg" 運用を残す      
    - if $syogaichance != nil && $stopflag == nil
      a href="/syogaichance" class="btn btn-danger btn-lg" 障害チャンス！

    p 見積もり：#{$estimation}
    div class="progress progress-striped"
      div class="progress-bar progress-bar-warning" style="width: #{$estimation}%"
    p 工数：#{$after_work_stamina} / 100
    div class="progress progress-striped"
      div class="progress-bar progress-bar-success" style="width: #{$after_work_stamina}%"
    - if $motto_work_flag != nil
      p 障害リスク：#{$risk}
      div class="progress progress-striped"
        div class="progress-bar progress-bar-success" style="width: #{$risk}%"
      p 工数（残業）：#{$after_work_life}
      div class="progress progress-striped"
        div class="progress-bar progress-bar-success" style="width: #{$after_work_life}%"

    - if $message_work != nil
      <div class="alert alert-success" role="alert">
        p #{$message_work}
      </div>
    - if $plus_money != nil
      <div class="alert alert-success" role="alert">
        p おかねをもらった +#{$plus_money}
      </div>
    - if $message_danger != nil
      <div class="alert alert-danger" role="alert">
        p #{$message_danger}
      </div>

        
  div class="col-md-1"
