DOCTYPE
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title システムマスター エンジニアガールズ
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css?0f5b74" rel="stylesheet"
    link href="/css/bootstrap.min.css" rel="stylesheet"

  body
    == yield
    script src="http://code.jquery.com/jquery.js"
    script src="js/bootstrap.min.js"
