nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only">Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/" SystemM@ster EngineerGirs - ジニマス

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li
          a href="/" Top
        li
          a href="/" Login
        li
          a href="/sign_up" Sign Up

div class="row"
  div class="col-md-1"
  div class="col-md-5"

    h2 Login
    form action="/login" method="post" class="form-horizontal"
      div class="form-group row"
        label class="col-sm-4 control-label" for="userid" ID
        div class="col-sm-8"
          input type="text" name="userid" class="form-control" placeholder="Enter ID" pattern="^[0-9A-Za-z]+$"
      div class="form-group row"
        label  class="col-sm-4 control-label" for="password" Password
        div class="col-sm-8"
          input type="password" name="password" class="form-control" placeholder="Enter password"
      div class="form-group row"
        div class="col-sm-offset-4 col-sm-8"
          button type="submit" class="btn btn-primary" ログイン

      div class="form-group row"
        div class="col-sm-offset-4 col-sm-8"
          a href="/sign_up" 新規登録
