nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only">Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/" SystemM@ster EngineerGirs - ジニマス

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li
          a href="/" Top
        li
          a href="/logout" logout

div class="bs-component" style="margin-bottom: 15px;"
  div class="btn-group btn-group-justified"
    a href="/" class="btn btn-primary" ホーム
    a href="/work" class="btn btn-success" お仕事
    a href="/gacha" class="btn btn-info" ガチャ
    a href="#" class="btn btn-warning" バトル

div class="row"
  div class="col-md-1"
  div class="col-md-5"
    h2 id="tables" #{login_user[:name]}さん
    small エンジニア

    div class="bs-component"
      table class="table table-striped table-hover "
        thead
          tr
            th キャラクター
            th #{@character[:charaname]}
        tbody
          tr
            td レベル
            td  #{@character[:level]}
          tr
            td けいけんち
            td #{@character[:exp]} / #{(100 + @character[:level] * 50)}
          tr
            td スタミナ
            td #{$stamina_final} / #{@character[:stamina_max]}
          tr
            td おかね
            td #{@character[:money]}
          tr
            td そうび
            td
              - @equip.each do |e|
                p = e[:title]
          tr
            td つよさ
            td =@str

  div class="col-md-5"
    h2 id="container" Enjoy working!
    a href="/work_do" class="btn btn-primary btn-lg" はたらく
    p スタミナ：#{$stamina_final} / #{@character[:stamina_max]}
    div class="progress progress-striped"
      div class="progress-bar progress-bar-success" style="width: #{$stamina_final}%"
    - if @message_work != nil
      p #{$message_work}
    - if $plus_money != nil
      p おかね +#{$plus_money}
    - if $plus_exp != nil
      p けいけんち +#{$plus_exp}

  div class="col-md-1"
